<mxfile host="Electron" modified="2023-11-12T02:43:50.321Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dRx8E3ZzVV44VFY_5J-N" version="22.0.3" type="device">
  <diagram name="Page-1" id="b5SYnPCVvZp4gz2ajd_N">
    <mxGraphModel dx="1837" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-5" value="Product&amp;nbsp; Information" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="20" as="sourcePoint" />
            <mxPoint x="560" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-6" value="Supplier Information" style="endArrow=classic;html=1;rounded=0;entryX=0.86;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="40" as="sourcePoint" />
            <mxPoint x="529.0000000000005" y="149.14999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-7" value="Costumers Information" style="endArrow=classic;html=1;rounded=0;entryX=0.741;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.24" y="57.98000000000002" as="sourcePoint" />
            <mxPoint x="499.25" y="149.82999999999993" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-8" value="Purchase Information" style="endArrow=classic;html=1;rounded=0;entryX=0.623;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
            <mxPoint x="469.75" y="150.33999999999992" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-9" value="Sales Information" style="endArrow=classic;html=1;rounded=0;entryX=0.623;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="100" as="sourcePoint" />
            <mxPoint x="439" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="100" />
              <mxPoint x="240" y="100" />
              <mxPoint x="280" y="100" />
              <mxPoint x="439" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-10" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="10" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-14" value="Sales Report" style="endArrow=classic;html=1;rounded=0;exitX=0.001;exitY=0.47;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.56;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RkIzq0D-NHIT5lYJAlKb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.27999999999975" y="258.9" as="sourcePoint" />
            <mxPoint x="59.600000000000136" y="118.19999999999993" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-15" value="Purchase Report" style="endArrow=classic;html=1;rounded=0;entryX=0.864;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RkIzq0D-NHIT5lYJAlKb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="219" as="sourcePoint" />
            <mxPoint x="116.99999999999955" y="110.00000000000011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-16" value="Inventory Report" style="endArrow=classic;html=1;rounded=0;entryX=0.741;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.764;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.55999999999995" y="297.88" as="sourcePoint" />
            <mxPoint x="17.98999999999978" y="109.98000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="150" width="265" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.212;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RkIzq0D-NHIT5lYJAlKb-17" target="RkIzq0D-NHIT5lYJAlKb-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="170" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RkIzq0D-NHIT5lYJAlKb-19" value="Construction Warehosue Inventory Management System" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="225" width="170" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
